0, ,<,1 //перемещение влево до упора
1,0,<,1
1,1,<,1
1,2,<,1

1, ,>,2 //удаление первых нулей
2,0, ,3

2,1,=,3 //движение вправо пока не увижу цифру
2,2,=,3
3, ,>,3
3,0,=,2

3,1,=,4 //определение первой цифры
3,2,=,42

42,2,=,43 //удаление двойки
43,2, ,44
44, ,>,45
45,0,>,45
45,1,>,45
45,2,>,45
45, ,>,46
46,1,>,46
46,2,>,46
46,0,>,46

46, ,2,47 //введение двойки

47,1,<,47
47,2,<,47
47,0,<,47
47, ,<,48

48,1,<,48
48,2,<,48
48,0,<,48

48, ,2,49
49,2,>,13

4,1,=,5 //удаление единицы
5,1, ,6
6, ,>,7
7,0,>,7
7,1,>,7
7,2,>,7
7, ,>,8
8,1,>,8
8,2,>,8
8,0,>,8
8, ,=,9

9, ,1,10 //введение единицы 

10,1,<,10 //движение влево до пробела перед 2 числом
10,0,<,10
10,2,<,10
10, ,<,11

11,1,<,11 //движение влево до пробела перед 1 числом
11,2,<,11
11,0,<,11

11, ,1,12 //возвращение единицы на место
12,1,>,13 

13,1,=,4 //должно определять какое число дальше
13,2,=,14
13,0,=,22
13, ,=,31

14,2, ,15 //удаление двойки
15, ,>,16
16,0,>,16
16,1,>,16
16,2,>,16
16, ,>,17
17,1,>,17
17,2,>,17
17,0,>,17
17, ,=,18

18, ,2,19 //введение двойки

19,1,<,19 //движение влево до пробела перед 2 числом
19,0,<,19
19,2,<,19
19, ,<,20

20,1,<,20 //движение влево до пробела перед 1 числом
20,2,<,20
20,0,<,20

20, ,2,21 //возвращение двойки на место
21,2,>,13 

22,0, ,23 //удаление нуля
23, ,>,24
24,0,>,24
24,1,>,24
24,2,>,24
24, ,>,25
25,1,>,25
25,2,>,25
25,0,>,25
25, ,=,26

26, ,0,27 //введение нуля
27,0,=,28

28,1,<,28 //движение влево до пробела перед 2 числом
28,0,<,28
28,2,<,28
28, ,<,29

29,1,<,29 //движение влево до пробела перед 1 числом
29,2,<,29
29,0,<,29

29, ,0,30 //возвращение нуля на место
30,0,>,13 

//Начало перевода из троичной в девятеричную

31, ,>,32 //двигаюсь до самого последнего пробела
32,1,>,32
32,2,>,32
32,0,>,32
32, ,*,33

33,*,<,34 //проверка количества цифр в паре
34,1,<,35
34,0,<,35
34,2,<,35
35, ,>,36
36,1,=,36
36,2,=,36
35,1,>,38
35,0,>,38
35,2,>,38

38,0,*,39 //определение пары
38,1,*,39
38,2,*,39

39,*,<,40 //пара заканчивающиеся на 0
40,1, ,41
41, ,>,41
41,*,3,50
50,3,<,50
50, ,<,50
50,0,=,34
50,1,=,34
50,2,=,34